{
  "manifest_version": 2,
 
  "name": "Write exit time on eTempo Web",
  "version": "0.1.5",
  "description": "Expand the information on the eTempo webpage. If you have paired times, it will show you the total time worked. If you have unpaired times, it will show you the current exit time, depending the total work time you set on the options pages.",
  "options_page": "options.html",
  "permissions": ["storage"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [{
    "js": ["content.js"],
    "matches": ["*://*.softmachine.es/eTempo/ConsultaModificacionMovimientos.aspx"]
  }],
  "icons": { 
    "16": "images/16.png",
    "32": "images/32.png",
    "48": "images/48.png",
   "128": "images/128.png" },
  "options_ui": {
    "page": "options.html",
    "browser_style": true
  }
 
}
